<!DOCTYPE html>
<html lang="en-US">
    <head>	
        <title>Dating Online Form</title>
        <meta charset="UTF-8"/>
        <meta name="author" content="Kimberly Stewart"/>
        <meta name="description" content="Sign up form for online dating web site."/>
        <style>
            /*Static style*/
            label {width: 180px;display:inline-block;text-align: right; vertical-align: top;margin-bottom: 8px;}
            label, #favorite_color {margin-bottom: 4px; margin-top: 4px;}
            fieldset {background-color: lightyellow;border:10px solid yellow;margin-bottom:10px;width: 720px;}
            textarea {width:360px; height:50px;}
            #age {width: 30px;}
            #favorite_color {width:40px; width:30px;}
            .group_items {width:auto;}
            .range_labels {color: white;width:50px; text-align: center;padding-bottom: 0px;}
            .rl_left {background-color: purple;}
            .rl_right {background-color: darkred;}
            
            /*Interactive style*/
            label:hover, input:hover { font-size:20px; }
            textarea:hover {width:410px; height:75px;}
            #height:hover, #salary:hover {width:150px;}
            #age:hover {width:50px}
            #favorite_color:hover {width:45px; height:45px;}
            #country:hover {width:130px; height:35px;}
            #preview:hover {width:175px;}
        </style>
    </head>
    <body>
        <h1>Please Enter Your Details For Our Dating Website!</h1>
        <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" id="user_form" enctype="multipart/form-data">
            <fieldset>
                <legend>Your Face</legend>
                <label for="avatar">Your image:</label>
                <input type="file" id="avatar" name="avatar" required /><br />
                <label>Image preview:</label>
                <img id="preview" width="150"/>
            </fieldset> <br />
            <fieldset>
                <legend>Your General Details</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your full name" required/><br />
                <label>Gender:</label>
                <input type="radio" id="male" name="gender" value="male" required /><label for="male" class="group_items">Male</label>
                <input type="radio" id="female" name="gender" value="female" required /><label for="female" class="group_items">Female</label><br />
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" placeholder="18" required/><br />
                <label for="date_of_birth">Date of birth:</label>
                <input type="date" id="date_of_birth" name="date_of_birth" /><br />
                <label for="favorite_color">Favorite color:</label>
                <input type="color" id="favorite_color" name="favorite_color" /><br />
                <label for="country">Which country:</label>
                <select id="country" name="country">
                    <option></option>
                    <option value="us">United States</option>
                    <option value="china">China</option>
                    <option value="india">India</option>
                    <option value="colombia">Colombia</option>
                    <option value="new_zealand">New Zealand</option>
                </select>
            </fieldset> <br />
            <fieldset>
                <legend>Your Indicators</legend>
                <label for="height">Height:</label>
                <label for="height" class="range_labels rl_right">Short</label><input type="range" id="height" name="height" min="0" max="100"><label for="height" class="range_labels rl_left">Tall</label><br />
                <label for="salary">Salary:</label>
                <label for="salary" class="range_labels rl_right">Poor</label><input type="range" id="salary" name="salary" min="0" max="100"><label for="salary" class="range_labels rl_left">Rich</label><br />
            </fieldset> <br />
            <fieldset>
                <legend>Your Contact Information</legend>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required/><br />
                <label for="mobile">Mobile:</label>
                <input type="tel" id="mobile" name="mobile" /><br />
                <label for="address">Address:</label>
                <textarea id="address" name="address" form="user_form"></textarea><br />
                <label>Method to contact you:</label>
                <input type="checkbox" id="cm_email" name="contact_method" value="email" /><label for="cm_email" class="group_items">Email</label>
                <input type="checkbox" id="cm_whatsapp" name="contact_method" value="whatsapp" /><label for="cm_whatsapp" class="group_items">Whatsapp</label>
                <input type="checkbox" id="cm_inapp_chat" name="contact_method" value="inapp_chat" /><label for="cm_inapp_chat" class="group_items">In-app chat</label><br />
            </fieldset> <br />
            <input type="submit" value="Submit"/>
        </form>

        <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
    </body>
</html>
